# Wear-Emmet

./: README.md  build.gradle  index.html  params.json  settings.gradle  todo.txt
deloreanMobile/: build.gradle
deloreanMobile/src/main/java/com/github/florent37/: DeLorean.java  SerialisationUtils.java
deloreanWear/src/main/java/com/github/florent37/: DeLorean.java  SerialisationUtils.java
emmet/: build.gradle
emmet/src/: AndroidManifest.xml
emmet/src/main/: AndroidManifest.xml
emmet/src/main/java/com/github/florent37/: Emmet.java  EmmetWearableListenerService.java  SerialisationUtils.java
emmet/src/main/java/com/github/florent37/emmet/: Emmet.java  EmmetWearableListenerService.java  SerialisationUtils.java  SerialisationUtilsGSON.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/florent37/delorean/sample/: SmartphoneMainActivity.java  WearService.java
mobile/src/main/java/com/github/florent37/emmet/sample/: SmartphoneMainActivity.java  WearService.java  WearServiceCustom.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/florent37/delorean/sample/: MainActivity.java  MyObject.java  WearProtocol.java
wear/src/main/java/com/github/florent37/emmet/sample/: MainActivity.java  MyObject.java  WearProtocol.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wearprotocol/: build.gradle
wearprotocol/src/main/: AndroidManifest.xml
wearprotocol/src/main/java/com/github/florent37/protocol/: MyObject.java  MySecondObject.java  SmartphoneProtocol.java  WearProtocol.java
